# ASp.netCore_MVC_tutorial

./: .gitignore  ASp.netCore_empty_tutorial.csproj  ASp.netCore_empty_tutorial.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20211117135051_new_migration.Designer.cs  20211117135051_new_migration.cs  20211117135209_new_migration2.Designer.cs  20211117135209_new_migration2.cs  20211122103940_InitializeIdentityAuthentication.Designer.cs  20211122103940_InitializeIdentityAuthentication.cs  20211128145658_extension_UserIdentity.Designer.cs  20211128145658_extension_UserIdentity.cs  20211203233719_DeleteBehavior_Restrict.Designer.cs  20211203233719_DeleteBehavior_Restrict.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  DeptEnum.cs  EmailSend.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminRoleHandler.cs
Utilities/: ValidationEmailDomainAttribute.cs
ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  CreateRoleAdministrationViewModel.cs  EditRoleAdministrationViewModel.cs  LoginViewModel.cs  (+11 more)
(+34 files in other folders)
